<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    tools:context=".UpdateDeleteActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/key"
        android:textSize="30sp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Pin"
        android:textColor="#32FA0F"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:hint="password"
        android:textColorHint="#32FA0F"
        android:maxLength="6"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#32FA0F"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:id="@+id/level"
        android:hint="level"
        android:textColorHint="#32FA0F"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#32FA0F"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:id="@+id/description"
        android:hint="description"
        android:textColorHint="#32FA0F"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#32FA0F"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:onClick="btnUpdate_Click"
        android:padding="25dp"
        android:layout_margin="10dp"
        android:text="Update"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#32FA0F"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:onClick="btnDelete_Click"
        android:padding="25dp"
        android:layout_margin="10dp"
        android:text="Delete"
        />

</LinearLayout>